s/Dec \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-12-\1/g
s/Nov \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-11-\1/g
s/Oct \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-10-\1/g
s/Sep \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-09-\1/g
s/Aug \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-08-\1/g
s/Jul \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-07-\1/g
s/Jun \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-06-\1/g
s/May \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-05-\1/g
s/Apr \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-04-\1/g
s/Mar \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-03-\1/g
s/Feb \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-02-\1/g
s/Jan \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2-01-\1/g
